<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4d-gr-1hG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tDp-nH-qn0">
            <objects>
                <viewController id="j4d-gr-1hG" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFD-Sd-wn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-58-iJA" userLabel="Logo Image View">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tfh-uw-Da0"/>
                                    <constraint firstAttribute="height" constant="100" id="viN-X0-9UB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-w9-Uzn" userLabel="Email Text Field" customClass="CustomTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="25" y="244" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-xe-fMP" userLabel="Password Text Field" customClass="CustomTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="25" y="286" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-rh-2nV" userLabel="Login Button" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="25" y="328" width="364" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="j4d-gr-1hG" eventType="touchUpInside" id="h9l-9F-23D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-mD-Mcn">
                                <rect key="frame" x="85.5" y="388" width="243" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-Aa-ktf">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-eG-Nct" userLabel="Sign Up Button">
                                        <rect key="frame" x="189" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="j4d-gr-1hG" eventType="touchUpInside" id="dwO-M3-C42"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-3U-DJg">
                                <rect key="frame" x="188.5" y="445" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfW-Zx-TpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHg-58-iJA" firstAttribute="top" secondItem="tfW-Zx-TpE" secondAttribute="top" constant="50" id="0ED-VE-wJW"/>
                            <constraint firstItem="MHn-3U-DJg" firstAttribute="top" secondItem="sbl-Aa-ktf" secondAttribute="bottom" constant="27" id="2xf-qr-ZFd"/>
                            <constraint firstItem="hUW-xe-fMP" firstAttribute="top" secondItem="6yH-w9-Uzn" secondAttribute="bottom" constant="8" symbolic="YES" id="9KG-lh-D7l"/>
                            <constraint firstItem="7zj-mD-Mcn" firstAttribute="centerX" secondItem="tfW-Zx-TpE" secondAttribute="centerX" id="GCP-sO-i6g"/>
                            <constraint firstItem="hUW-xe-fMP" firstAttribute="centerX" secondItem="tfW-Zx-TpE" secondAttribute="centerX" id="MXP-n7-2e5"/>
                            <constraint firstItem="6yH-w9-Uzn" firstAttribute="width" secondItem="tfW-Zx-TpE" secondAttribute="width" constant="-50" id="eho-an-3pP"/>
                            <constraint firstItem="yTy-rh-2nV" firstAttribute="top" secondItem="hUW-xe-fMP" secondAttribute="bottom" constant="8" symbolic="YES" id="k6a-3F-kB0"/>
                            <constraint firstItem="FHg-58-iJA" firstAttribute="centerX" secondItem="tfW-Zx-TpE" secondAttribute="centerX" id="kXS-f2-YJD"/>
                            <constraint firstItem="6yH-w9-Uzn" firstAttribute="top" secondItem="FHg-58-iJA" secondAttribute="bottom" constant="50" id="loW-on-1Oh"/>
                            <constraint firstItem="yTy-rh-2nV" firstAttribute="centerX" secondItem="tfW-Zx-TpE" secondAttribute="centerX" id="mGJ-9V-Ucp"/>
                            <constraint firstItem="7zj-mD-Mcn" firstAttribute="top" secondItem="yTy-rh-2nV" secondAttribute="bottom" constant="30" id="nOg-en-5o0"/>
                            <constraint firstItem="hUW-xe-fMP" firstAttribute="width" secondItem="tfW-Zx-TpE" secondAttribute="width" constant="-50" id="nvN-Mc-fbE"/>
                            <constraint firstItem="MHn-3U-DJg" firstAttribute="centerX" secondItem="tfW-Zx-TpE" secondAttribute="centerX" id="syq-eC-huZ"/>
                            <constraint firstItem="6yH-w9-Uzn" firstAttribute="centerX" secondItem="tfW-Zx-TpE" secondAttribute="centerX" id="wBe-p3-mfU"/>
                            <constraint firstItem="yTy-rh-2nV" firstAttribute="width" secondItem="JFD-Sd-wn7" secondAttribute="width" constant="-50" id="xh3-7a-8ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MHn-3U-DJg" id="gGO-OS-DuP"/>
                        <outlet property="emailTextField" destination="6yH-w9-Uzn" id="JK6-RM-9is"/>
                        <outlet property="loginButton" destination="yTy-rh-2nV" id="KA0-Ys-yam"/>
                        <outlet property="passwordTextField" destination="hUW-xe-fMP" id="geW-6J-n79"/>
                        <outlet property="signUpButton" destination="aiv-eG-Nct" id="wg9-nC-l8l"/>
                        <segue destination="t9K-Oe-vE1" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="ZoI-IO-ETV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abD-S0-BRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6t9-3F-rIz">
            <objects>
                <tabBarController id="t9K-Oe-vE1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fCA-Ey-3ld"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Nr-3u-a2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IB8-fo-iP0" kind="relationship" relationship="viewControllers" id="kiK-Uq-gYa"/>
                        <segue destination="iP7-TF-d8E" kind="relationship" relationship="viewControllers" id="7qk-Am-Kyq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKY-Ys-j9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tx-Ma-U3K">
            <objects>
                <navigationController id="IB8-fo-iP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="mJP-Qq-VWX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fh8-am-CMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOF-TM-u8c" kind="relationship" relationship="rootViewController" id="ez7-yb-WpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKn-NK-Ptb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-429"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="UTi-ej-nDC">
            <objects>
                <viewController id="DOF-TM-u8c" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PO0-b0-vi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-ud-UAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-w8-72P">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WqK-90-7LR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9YW-w8-72P" firstAttribute="centerY" secondItem="WqK-90-7LR" secondAttribute="centerY" id="GZR-9I-3e5"/>
                            <constraint firstItem="WtL-ud-UAd" firstAttribute="height" secondItem="WqK-90-7LR" secondAttribute="height" id="buf-E4-fNS"/>
                            <constraint firstItem="WtL-ud-UAd" firstAttribute="width" secondItem="WqK-90-7LR" secondAttribute="width" id="kPY-f4-DdJ"/>
                            <constraint firstItem="WtL-ud-UAd" firstAttribute="centerY" secondItem="WqK-90-7LR" secondAttribute="centerY" id="pBj-Xu-etu"/>
                            <constraint firstItem="9YW-w8-72P" firstAttribute="centerX" secondItem="WqK-90-7LR" secondAttribute="centerX" id="wR0-pY-JE9"/>
                            <constraint firstItem="WtL-ud-UAd" firstAttribute="centerX" secondItem="WqK-90-7LR" secondAttribute="centerX" id="x9L-Tu-1WG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="VCP-Pw-g9b">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="556-gg-rlJ">
                            <connections>
                                <action selector="logoutTapped:" destination="DOF-TM-u8c" id="vf9-4t-1ba"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="nWh-GF-gYd">
                                <connections>
                                    <segue destination="5q8-2d-hit" kind="presentation" identifier="addLocation" modalPresentationStyle="fullScreen" id="ATz-TP-cvV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="vbo-FE-36e">
                                <connections>
                                    <action selector="refreshTapped:" destination="DOF-TM-u8c" id="oeP-w2-Gi5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9YW-w8-72P" id="LI5-m4-7MA"/>
                        <outlet property="mapView" destination="WtL-ud-UAd" id="B1E-eh-pQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw7-XS-BYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oo2-fG-N21">
            <objects>
                <navigationController id="5q8-2d-hit" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLc-OO-ii3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLs-7J-upL" kind="relationship" relationship="rootViewController" id="0n3-Gu-VOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q98-pH-mgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-48"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="PeJ-U3-VFi">
            <objects>
                <viewController id="bLs-7J-upL" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuv-Nc-YJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-CH-Gku" userLabel="Logo Image View">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5A6-lH-RaQ"/>
                                    <constraint firstAttribute="width" constant="100" id="NIg-Pw-NKl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-x3-o8p" userLabel="Email Text Field" customClass="CustomTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="25" y="288" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-6x-txG" userLabel="Password Text Field" customClass="CustomTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="25" y="330" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-BE-v41" userLabel="Login Button">
                                <rect key="frame" x="25" y="372" width="364" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="bLs-7J-upL" eventType="touchUpInside" id="Poy-Nu-QfJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-Br-ch5">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crJ-85-AbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySq-BE-v41" firstAttribute="centerX" secondItem="crJ-85-AbJ" secondAttribute="centerX" id="27Z-Nh-ZK5"/>
                            <constraint firstItem="L6u-6x-txG" firstAttribute="centerX" secondItem="crJ-85-AbJ" secondAttribute="centerX" id="2Bl-tj-4Xc"/>
                            <constraint firstItem="xHt-x3-o8p" firstAttribute="centerX" secondItem="crJ-85-AbJ" secondAttribute="centerX" id="8g4-mo-uQt"/>
                            <constraint firstItem="L6u-6x-txG" firstAttribute="top" secondItem="xHt-x3-o8p" secondAttribute="bottom" constant="8" symbolic="YES" id="Acy-CV-TpK"/>
                            <constraint firstItem="DAw-Br-ch5" firstAttribute="centerX" secondItem="crJ-85-AbJ" secondAttribute="centerX" id="BzG-QI-2hf"/>
                            <constraint firstItem="xHt-x3-o8p" firstAttribute="width" secondItem="Iuv-Nc-YJ9" secondAttribute="width" constant="-50" id="D9s-c8-N0g"/>
                            <constraint firstItem="ySq-BE-v41" firstAttribute="width" secondItem="Iuv-Nc-YJ9" secondAttribute="width" constant="-50" id="O1R-yn-2QD"/>
                            <constraint firstItem="uCI-CH-Gku" firstAttribute="centerX" secondItem="crJ-85-AbJ" secondAttribute="centerX" id="QnS-qd-fJc"/>
                            <constraint firstItem="L6u-6x-txG" firstAttribute="width" secondItem="Iuv-Nc-YJ9" secondAttribute="width" constant="-50" id="Rg6-nr-9qg"/>
                            <constraint firstItem="DAw-Br-ch5" firstAttribute="centerY" secondItem="crJ-85-AbJ" secondAttribute="centerY" id="Tp4-Cm-Gdy"/>
                            <constraint firstItem="uCI-CH-Gku" firstAttribute="top" secondItem="crJ-85-AbJ" secondAttribute="top" constant="50" id="bag-qQ-hba"/>
                            <constraint firstItem="ySq-BE-v41" firstAttribute="top" secondItem="L6u-6x-txG" secondAttribute="bottom" constant="8" symbolic="YES" id="eg3-yY-iC3"/>
                            <constraint firstItem="xHt-x3-o8p" firstAttribute="top" secondItem="uCI-CH-Gku" secondAttribute="bottom" constant="50" id="syA-1P-jjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="PNR-Gg-fjy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RhQ-TS-xwE">
                            <connections>
                                <action selector="cancel:" destination="bLs-7J-upL" id="Zn0-ld-QPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="DAw-Br-ch5" id="XYv-Gp-NrX"/>
                        <outlet property="locationTextField" destination="xHt-x3-o8p" id="v0Q-iT-INm"/>
                        <outlet property="urlTextField" destination="L6u-6x-txG" id="ZyG-F0-AmZ"/>
                        <segue destination="dR9-Mp-60W" kind="show" identifier="findLocation" id="Ir7-Sd-aeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OD-cc-SY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472" y="-48"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="7x8-b4-shY">
            <objects>
                <viewController id="dR9-Mp-60W" customClass="FindLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdP-OE-n51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-XT-pgM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-Ns-mT0" userLabel="Finish Button" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="25" y="792" width="364" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="dR9-Mp-60W" eventType="touchUpInside" id="mnf-jd-vet"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-h3-N7W">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XtG-42-iIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5KQ-Ns-mT0" firstAttribute="width" secondItem="XtG-42-iIq" secondAttribute="width" constant="-50" id="6Sh-j5-sfi"/>
                            <constraint firstItem="5KQ-Ns-mT0" firstAttribute="centerX" secondItem="XtG-42-iIq" secondAttribute="centerX" id="A0e-MN-fus"/>
                            <constraint firstItem="5F4-XT-pgM" firstAttribute="height" secondItem="XtG-42-iIq" secondAttribute="height" id="Fr6-tZ-tfS"/>
                            <constraint firstItem="5F4-XT-pgM" firstAttribute="centerY" secondItem="XtG-42-iIq" secondAttribute="centerY" id="N9Y-ZS-Wkr"/>
                            <constraint firstItem="7cN-h3-N7W" firstAttribute="centerY" secondItem="XtG-42-iIq" secondAttribute="centerY" id="PcO-nN-a1G"/>
                            <constraint firstItem="XtG-42-iIq" firstAttribute="bottom" secondItem="5KQ-Ns-mT0" secondAttribute="bottom" constant="40" id="S7i-mm-DoP"/>
                            <constraint firstItem="5F4-XT-pgM" firstAttribute="centerX" secondItem="XtG-42-iIq" secondAttribute="centerX" id="XMq-UA-yXW"/>
                            <constraint firstItem="7cN-h3-N7W" firstAttribute="centerX" secondItem="XtG-42-iIq" secondAttribute="centerX" id="uGO-se-her"/>
                            <constraint firstItem="5F4-XT-pgM" firstAttribute="width" secondItem="XtG-42-iIq" secondAttribute="width" id="wEm-KO-MP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="vdw-fq-HXs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7cN-h3-N7W" id="chg-6n-D0r"/>
                        <outlet property="mapView" destination="5F4-XT-pgM" id="fty-oV-W0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4s-r2-gGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gx3-wg-FKo">
            <objects>
                <navigationController id="iP7-TF-d8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="qkK-SV-dOL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odm-rb-e5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rEO-LR-SEI" kind="relationship" relationship="rootViewController" id="e2i-pZ-zve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnI-xx-8Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="334"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="djF-Tu-YdT">
            <objects>
                <viewController id="rEO-LR-SEI" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsw-rt-lQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-yc-yO1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" textLabel="XDB-JZ-06p" detailTextLabel="b0i-Sl-x35" imageView="3yd-VJ-rnP" style="IBUITableViewCellStyleSubtitle" id="PtG-qz-Cfk">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtG-qz-Cfk" id="OGf-GG-oR7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDB-JZ-06p">
                                                    <rect key="frame" x="59" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0i-Sl-x35">
                                                    <rect key="frame" x="59" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="3yd-VJ-rnP">
                                                    <rect key="frame" x="20" y="9.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-lj-1ng">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXt-ha-CYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ji5-yc-yO1" firstAttribute="centerY" secondItem="RXt-ha-CYu" secondAttribute="centerY" id="9XO-RY-N33"/>
                            <constraint firstItem="ji5-yc-yO1" firstAttribute="centerX" secondItem="RXt-ha-CYu" secondAttribute="centerX" id="GfZ-31-Nix"/>
                            <constraint firstItem="ji5-yc-yO1" firstAttribute="height" secondItem="RXt-ha-CYu" secondAttribute="height" id="W3Z-SH-BAa"/>
                            <constraint firstItem="ji5-yc-yO1" firstAttribute="width" secondItem="RXt-ha-CYu" secondAttribute="width" id="Xyu-K3-ejc"/>
                            <constraint firstItem="9Pc-lj-1ng" firstAttribute="centerX" secondItem="RXt-ha-CYu" secondAttribute="centerX" id="bUb-aF-Ilq"/>
                            <constraint firstItem="9Pc-lj-1ng" firstAttribute="centerY" secondItem="RXt-ha-CYu" secondAttribute="centerY" id="ddi-cF-2t7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="8KD-eN-zG0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ojs-qi-gAf">
                            <connections>
                                <action selector="logoutTapped:" destination="rEO-LR-SEI" id="MlT-7i-vHj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="XC7-C1-Si7">
                                <connections>
                                    <segue destination="5q8-2d-hit" kind="presentation" modalPresentationStyle="fullScreen" id="CsT-f8-a9W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="hC7-b6-pjt">
                                <connections>
                                    <action selector="refreshTapped:" destination="rEO-LR-SEI" id="bBp-7v-ZCO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9Pc-lj-1ng" id="jzQ-GJ-2BB"/>
                        <outlet property="tableView" destination="ji5-yc-yO1" id="SD9-Xj-KJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urc-i7-fIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CsT-f8-a9W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="Primary">
            <color red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
